<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register With Us!</title>
        <h1>Register With Us!</h1>
    </head>
    <body>
        <form method="POST" action="https://www.elformo.com/forms/973e5238-ba31-47e8-9fa6-a5ccbd5c0277">
            <label for="email">Email:</label>
            <input id="email" type="text" name="email" placeholder="Enter your email address">
            <br>
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" placeholder="Enter your password">
            <br>
            <br>
            <label for="Bio">Bio:</label>
            <br>
            <textarea id="Bio" name="comment"  cols="100" rows="15" placeholder="Please tell us a little about yourself."></textarea>
            <br>
            <h3>How did you hear about us?</h3>
            <input type="checkbox" name="how" value="a" checked> Billboard <br>
            <input type="checkbox" name="how" value="b"> Radio Advertisement <br>
            <input type="checkbox" name="how" value="c"> Internet Advertisement <br>
            <input type="checkbox" name="how" value="d"> Other <br>
            <br>
            <h3>What web browser are you using?</h3>
            <select name="browser">
                <option value="google">Chrome</option>
                <option value="ios">Safari</option>
                <option value="fox">Fire Fox</option>
                <option value="ie">Internet Explorer</option>
                <option value="other">Other</option>
            </select>
            <br>
            <br>
            <input type="submit">


        </form>


    </body>
</html>