<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
    <style>
        #topnav {
            background-color: black;
        }
    </style>
</head>
<body>
<nav id="topnav">
<table>
    <tr>
        <th><a href=""> <img src="img/30x30.svg" alt="git hub logo"></a></th>
        <th><a href ="" style="color:white">Pull requests</a></th>
        <th><a href ="" style="color:white">Issues</a></th>
        <th><a href ="" style="color:white">Marketplace</a></th>
        <th><a href ="" style="color:white">Explore</a></th>
    </tr>
</table>
</nav>
<p> <img src="img/30x30.svg" alt="code up logo">Codeup</p>
<table>
    <tr>
        <th>Repositories</th>
        <th>People</th>
        <th>Teams</th>
        <th>Projects</th>
        <th>settings</th>
    </tr>
</table>
<table>
    <tr>
        <th>Codeup's dev team</th>
    </tr>
    <tr>
        <td><img src="img/48x48.svg" alt="icon">Kent Buck</td>
    </tr>

</table>

</body>



<footer>©2018 GitHub Inc. <a href="">Terms</a> <a href="">Privacy</a> <a href="">Security</a> <a href="">Status</a> <a href="">Help</a> &emsp; &emsp; &emsp;<a href="">Contact Github</a> <a href="">API</a> <a href="">Training</a> <a href="">Shop</a> <a href="">Blog</a> <a href="">About</a>
</footer>
</html>